<!DOCTYPE html>
<html>
	<head>
		<title>CvetkOff</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/modern.css" rel="stylesheet" type="text/css">
		<link href="font-awesome-4.7.0\css\font-awesome.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row full">
				<div class="col-md-3" style="background-color: #E4FFD2; border-style: solid;">
					<div class="logo"><a href="index.html"><p><img src="images/logo.jpg" width="80%"></p></a></div>
					<div class="nav">
						<div class="menu-main">
							<ul class="menu">
   									<a class="next" href=""><li>Заказать</a>
    							<ul>
     								<a class="dop" href="buket.html"><li>Букеты</li></a>
     								<a class="dop" href="box.html"><li>Букеты в боксах</li></a>
     								<a class="dop" href="capsho.html"><li>Букеты в кашпо</li></a>
     								<a class="dop" href="fruit.html"><li>Фруктовые букеты</li></a>
     								<a class="dop" href="man.html"><li>Мужские букеты</li></a>
     								<a class="dop" href="zim.html"><li>Зимние букеты</li></a>
     								<a class="dop" href="wedding.html"><li>Свадебные букеты</li></a>
     								<a class="dop" href="decor.html"><li>Декор</li></a>
    							  </ul>
   								</li>
								<li><a class="next" href="">О нас</a></li>
								<li><a class="next" href="">Наши работы</a></li>
								<li><a class="next" href="">Услуги</a></li>
								<li><a class="next" href="">Контакты</a></li>
							</ul>
						</div>
					</div>
				<div class="footer">
					<p><a style="color: black;" href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
					<a style="color: black;" href=""><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a>
					<a style="color: black;" href=""><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i></a></p>
					</div>
				</div>
				<div class="col-md-9" style="overflow-x: hidden;">
					<p class="info">Букеты в боксах</p>
						<div class="row">
							<div class="col-md-3 mt-2 mb-2">
								<img class="card-img-top item" src="https://picsum.photos/100/100/?random" alt="Card image cap">
									<div class="card-block text-center">
									<h5 class="card-title">Фруктовый букет</h5>
									<h5 class="card-title">2500 Тенге</h5>
                     				<a href="#" class="btn btn-success">Заказать</a>
									</div>
                				</div>
                				<div class="col-md-3 mt-2 mb-2">
								<img class="card-img-top item" src="https://picsum.photos/100/100/?random" alt="Card image cap">
									<div class="card-block text-center">
									<h5 class="card-title">Фруктовый букет</h5>
									<h5 class="card-title">2500 Тенге</h5>
                     				<a href="#" class="btn btn-success">Заказать</a>
									</div>
                				</div>
                				<div class="col-md-3 mt-2 mb-2">
								<img class="card-img-top item" src="https://picsum.photos/100/100/?random" alt="Card image cap">
									<div class="card-block text-center">
									<h5 class="card-title">Фруктовый букет</h5>
									<h5 class="card-title">2500 Тенге</h5>
                     				<a href="#" class="btn btn-success">Заказать</a>
									</div>
                				</div>
                			</div>
						</div>
					</div>
				</div>
			</div>
	</body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</html>